$site-width: 1110px
$padding-inline-desctop: 40px
$padding-inline-tablet: 32px
$padding-inline-mobile: 16px

$height-logo: 23px
$padding-block-logo: 10px
$margin-block-logo: 2px
$height-block-logo: calc( $height-logo + $padding-block-logo * 2 + $margin-block-logo * 2)

$c-lite: #FFF
$c-lite-extra: #EBEBEB
$c-lite-another: #DDD
$c-medium: #85859B
$c-medium-extra: #C0C0C0
$c-dark: #4C5866
$c-dark-extra: #666666
$c-second-medium: #7875FE
$c-second-lite: #DAD9FB
$c-second-dark: #4946B4

$font-family: Roboto, sans-serif

